<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.horizontalscrollmenusample.MainActivity" >

    <com.lynnchurch.horizontalscrollmenu.HorizontalScrollMenu
        android:id="@+id/hsm_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>